<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西藏之旅——亚东之旅流水账 | 我的生活</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="照例很早，不到七点我们便起床。洗漱完毕，我们把行李寄存。我的拉杆箱留在了这里，因为背着它既有点多余又挺麻烦。结完帐寄存毕，而门口，是候着我们的大巴。
这趟行程算是聚齐了人。除了夔去了青海西宁，来拉萨的同学都在这一刻齐活了。车上有几个本身就在拉萨的师弟师妹。曾德杰、刘晨昕，还有钱进、卢小萍。还有后来在江孜上车的梁岩和刘薇。家靖，毕业后第一次见到。（入学十周年聚会的时候他没有去昌平，那时便没有见到他）">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏之旅——亚东之旅流水账">
<meta property="og:url" content="https://sepwolves.github.io/life/2016/06/24/西藏之旅——亚东之旅流水账/index.html">
<meta property="og:site_name" content="我的生活">
<meta property="og:description" content="照例很早，不到七点我们便起床。洗漱完毕，我们把行李寄存。我的拉杆箱留在了这里，因为背着它既有点多余又挺麻烦。结完帐寄存毕，而门口，是候着我们的大巴。
这趟行程算是聚齐了人。除了夔去了青海西宁，来拉萨的同学都在这一刻齐活了。车上有几个本身就在拉萨的师弟师妹。曾德杰、刘晨昕，还有钱进、卢小萍。还有后来在江孜上车的梁岩和刘薇。家靖，毕业后第一次见到。（入学十周年聚会的时候他没有去昌平，那时便没有见到他）">
<meta property="og:updated_time" content="2016-12-09T02:17:04.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西藏之旅——亚东之旅流水账">
<meta name="twitter:description" content="照例很早，不到七点我们便起床。洗漱完毕，我们把行李寄存。我的拉杆箱留在了这里，因为背着它既有点多余又挺麻烦。结完帐寄存毕，而门口，是候着我们的大巴。
这趟行程算是聚齐了人。除了夔去了青海西宁，来拉萨的同学都在这一刻齐活了。车上有几个本身就在拉萨的师弟师妹。曾德杰、刘晨昕，还有钱进、卢小萍。还有后来在江孜上车的梁岩和刘薇。家靖，毕业后第一次见到。（入学十周年聚会的时候他没有去昌平，那时便没有见到他）">
  
    <link rel="alternative" href="/atom.xml" title="我的生活" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/life/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Tong</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这是我的生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/life/">主页</a></li>
				        
							<li><a href="/life/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/life/tags/回忆录/" style="font-size: 13.33px;">回忆录</a> <a href="/life/tags/影评/" style="font-size: 20px;">影评</a> <a href="/life/tags/时事/" style="font-size: 10px;">时事</a> <a href="/life/tags/游记/" style="font-size: 16.67px;">游记</a> <a href="/life/tags/电脑/" style="font-size: 10px;">电脑</a> <a href="/life/tags/知乎/" style="font-size: 10px;">知乎</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Tong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Tong</h1>
			</hgroup>
			
			<p class="header-subtitle">这是我的生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/life/">主页</a></li>
		        
					<li><a href="/life/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-西藏之旅——亚东之旅流水账" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/life/2016/06/24/西藏之旅——亚东之旅流水账/" class="article-date">
  	<time datetime="2016-06-24T02:13:51.000Z" itemprop="datePublished">2016-06-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      西藏之旅——亚东之旅流水账
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/life/tags/游记/">游记</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>照例很早，不到七点我们便起床。洗漱完毕，我们把行李寄存。我的拉杆箱留在了这里，因为背着它既有点多余又挺麻烦。结完帐寄存毕，而门口，是候着我们的大巴。</p>
<p>这趟行程算是聚齐了人。除了夔去了青海西宁，来拉萨的同学都在这一刻齐活了。车上有几个本身就在拉萨的师弟师妹。曾德杰、刘晨昕，还有钱进、卢小萍。还有后来在江孜上车的梁岩和刘薇。家靖，毕业后第一次见到。（入学十周年聚会的时候他没有去昌平，那时便没有见到他）还有张蓉蓉、肖琦，还有一些不相识的朋友。</p>
<p>车很大，我和巧分别找了座坐了下来。车后是一堆的饮料和食物。我们早晨甚至都没来得及吃早餐，所以其时我饿得发紧。</p>
<p>第一个景点是羊湖。在景点下车之后，我们都是照例得掏出各种照相设备：单反、卡片机、手机各处寻找摄影的景点。边上有若干只狗昂扬的候在那里，正等着人去拍。西藏有一个奇怪的风俗，凡是你拍了某个动物，总是会有当地人找上来：“给钱，给钱。”“为什么给钱？”当你疑惑的发问的时候，他/她如是回答：“你拍了我的狗。”虽然这里是西藏，但那狗并不是很凶残的藏獒。我们觉得叫它们藏狗还差不多。</p>
<p>但羊湖的确很漂亮。我们到西藏的最大目的，似乎饱览风景之余，便是将这些风景用相机保存下来。我在那个瞬间，突然有一种感觉：西藏的美景是无法用相机全部概览的。相机能够记录的美，永远只是西藏美景的极小一部分，而且相片的美也赶不上真实的美。</p>
<p>我们到的景区是在山顶。这里风很大，非常的冷。耗子居然是穿了凉鞋。而当地的师弟穿的也不多。我们是扛不住。虽然羽绒服并没有穿上，但是毛衣还是加了进去。</p>
<p>我们下山了。羊湖就在山脚下。一圈一圈的环绕着山缓缓降下海拔。羊湖，其实更像是一条河。我们在它的旁边走了良久。蓉蓉很兴奋的发现了湖边的老鼠洞。果然湖边有好多好多的洞。我突然想起了幼时在池塘的土地上也有好多的小眼，不过那个是蟋蟀的藏身之处。而这里竟然是老鼠。有人说起了那个打地鼠的游戏：老鼠一冒出地面就拼命的踩，果真颇像。</p>
<p>我一路上隔着玻璃拍了不少羊湖的景色。羊湖好长，它不是一个平面的湖，它环绕着山。我们走了良久才远离它。在路上我们看到了一个很精彩的一幕：一台钩机在一辆货车上，正打算下来。走了一段，车底的履带一端着地，一端在车板上，如果钩机往前再行驶，钩机便要在货车上落下，没有一点儿缓冲。这个时候只见钩机的上身掉了个头，把铲斗顶在了车板上，借了这股力量，钩机顺利的下了车。我们看了都愣了，后悔没有及时拍下这段精彩的过程。人民群众的智慧果然是无穷的，这种方法都能想得到。</p>
<p>车上还有不少东西：红牛、矿泉水、各种零食。我取了面包吃。早上没吃，真的很饿。临近午饭时间。耗子在打电话联系饭店。在江孜的某个饭店。上海东路上。</p>
<p>我们在路边下车。进门找到两台桌子坐下。我的身边坐了一个没见过的高大小伙子，眼睛略小，似乎总是一副未睡醒的模样。他看起来很眼熟的，难道是01,02毕业入学的师弟？我便好奇的问了：“我看你很眼熟的样子？你是哪一届的啊？”“08年毕业的。”“哦，那我应该不认识。”08年毕业离我已经太遥远了，我不可能在校园见过他。““你是不是看过《此间的少年》？”他问道。我突然恍然大悟，“你是那个杨康！”在《此间的少年》当中，我和很多人一样，都认为杨康这个角色的演绎最为自然和漂亮。后来我从别人的口中得知他叫梁岩，还是学生会副主席。我最早以为他大概也是临时过来西藏玩的。可久而久之，我才知道他原来也是支教团的师弟，在西藏某个中学任教。被耗子借调在商务厅。梁岩之前是去了阿里转山（就是徒步走）带着云南支教的刘薇在一起。刘薇是梅州人，家在深圳，支教在云南楚雄。刘薇本来要去林芝玩的。梁岩道：“林芝跟云南还不是一样？你去林芝还不如跟我去阿里转山。”然后刘薇便被骗去阿里转山去了。转山听起来挺恐怖的样子，似乎要耗费大量的体力。</p>
<p>关于梁岩，卢小萍还饶有兴致的讲起他当老师的故事。梁岩在学校里很受女生的欢迎。有一个女生很迷恋他，有一次卢小萍正好在梁岩的房前，女生怯怯的问道：“老师你可以让我进去看一下梁老师的床吗？”“你直接把她轰走就完了。”梁岩在一边插嘴道。我好奇的问道：“这些女生知道梁岩演过《此间的少年》吗？”我想不会是明星效应罢。“没有。”卢小萍答道。</p>
<p>卢小萍的趣事也颇为不少，被他们这群人称为睡神，似乎总是一副睡不醒的模样，很快便能入睡。</p>
<p>谈话间又提起了《此间的少年》。这部小说毕竟是我们校园时一部难忘的回忆，故这部电影亦是我非常怀念的作品。我们议起了剧中穆念慈的扮演者。“他们那时候还让我跟她好”，梁岩说道。那便有趣了，杨康和穆念慈在剧中未曾结合，在现实中却成为了一对。穆念慈在打扮之后还是颇为美丽的。“不过她声音太难听。片中她的声音是配音的，她本人的声音更难听。“原来竟是因为声音”杨康“舍弃了”穆念慈“啊。”不过她现在已经结婚生子了。“一段姻缘便这样断却。剧中的穆念慈还在痴痴的爱恋着杨康，而现实中的穆念慈已经开始了一段新的幸福生活。</p>
<p>梁岩在不断的咳嗽。“你感冒了？”我因为也感冒，所以对此特别好奇。因为都说在西藏感冒是非常严重的一件事情，严重的话是要得肺水肿的。甚至要及时送到内地。“对啊。”他答道。”你吃药了吗？“我很好奇在西藏的人是如何对待感冒的。我在内地的时候基本上都是让感冒自然好的。不去看医生，也不吃药。但是在这里却丝毫不能轻视。”嗯，有的。“我后来见到他在喝止咳糖浆。他咳嗽了良久。直到我们临走时还咳得非常严重。</p>
<p>饭间我们说起了西藏自治区医院的话题。耗子说了好几个西藏医院的典故，表明西藏医院的落后。倒不是硬件条件。他们的硬件条件是可以的。但是他们的医护人员的素质却不理想。西藏的卫生厅副厅长有点不舒服，别人劝他回内地看病。他说：我作为西藏卫生厅的副厅长，要相信西藏当地的医疗水平。结果去医院一看，却让做了一个微创手术。但病不见好。因故回内地，在内地的医院看过，诊断为肩周炎。还有一个哥们被拔错牙了。这哥们牙痛，去医院看，拔牙。结果一个多月了还在牙痛，不能喝酒。别人说：”你怎么这么矫情，都一个月了还牙痛？不能喝酒。“结果复查才发现是把一个健康的智齿给拔了。还有一个更严重的是截错肢。一哥们腿坏了，要截肢。结果在拍片的时候，本来他应该仰躺着拍的。他却是俯卧着拍了片。结果诊断出来的时候医生便弄错了方向，本来应该截的是左腿，结果却截了右腿。听起来深为恐怖的样子。他们便戏谑道：”你应该庆幸自己从鬼门关逃了回来。“因为我昨日去西藏自治区医院看病了。我还心想：当时西藏自治区医院的医生还颇为不屑林芝地区医生的医术。结果你们自己的名声反倒如此。不过传言便是传言，大家一笑而过便是。想当年，校医院被称作”小西天“（想想这个名字也搞笑），我也在”小西天“看过病，不也坚强的活了下来。</p>
<p>亚东靠近边境，所以路上很麻烦。要各种查岗。我们在路上经过好几次。耗子搞到了商务厅的证明，证明我们是一只商务考察的队伍。我们把所有的身份证和边防证统一交给德杰管理。统一查验。但在查边防证的时候，却要下了车一个一个轮流过去。在查边防证的地方，我上了一趟厕所，不堪忍睹，不堪忍闻。这里到底是西藏。就连厕所也和三十年前的内地是仿佛的。</p>
<p>临近傍晚，海拔渐渐降低。路两边的山上的绿色渐浓。风景并不亚于林芝。我们在路上经过若干县城，简直就跟一个村落那般小。天色见黑的时候我们终于到达了亚东县。亚东县城也不大，但比我们之前看到的要更大一些。我们在一家上海花园酒店住下。住三楼啊，而且没有电梯，这个时候我还没痊愈呢还是感觉很疲惫的样子。</p>
<p>吃晚饭的时候，我已经感觉耗子的海量了。奈何我并没有怎么痊愈，因此也不怎么敢喝。略微喝过几口便不再饮了。饭毕，我们本来还相约说要玩三国杀，还要去吃烧烤，但最后我什么也没有参加：因为真的很倦了。</p>
<p>但是我来藏后第一次洗澡了。因为真的很久很久没有洗澡了，现在病虽未完全康复，但我已经明显感觉要好过之前了。洗过之后觉得非常爽快了。看着微信群里大家的讨论，似乎也没有人去玩三国杀。我和巧看了一会儿电视。我极难得看电视的。不一会儿便入睡了。</p>
<p>早上起来，我们去吃早餐。酒店大堂遇到了刘晨昕和曾德杰。我们几个人一块儿出去，刘晨曦带路。路上不时有牛屎出现。这大概是西藏的特色。但路上的车极少。这也和三十年前是一般的。旁边有一家玉包子的包子店。刘晨昕说很难吃。他带着我们转了两圈，来到了一个小包子铺。我们在包子铺内坐下。要了豆浆和包子，还有油条。这里的包子果然是好吃。后来我在车上还吃的饶有滋味，即便那个时候它已经凉了。</p>
<p>照例是要比计划时间要晚的。有些人要睡懒觉。总之迟到之类的是我们这群人类经常犯的毛病。但总归是因为自己人包的车，所以迟到一点也无妨。我们回酒店整理好行装，上车找好座位。</p>
<p>不过大家在车上是要打牌的。坐好不久我们便重新分配了座位。一部分人在车后打扑克。我和几个人：曾德杰、马美丽、寇锦玮、钱进、梁岩几个人在车前打三国杀。我已经很久没玩三国杀了。之前和胡晨一帮朋友时不时的会打一下，但胡晨去中欧之后便没有再打过。生疏得紧。巧对三国杀并不熟，也没有多少兴致玩。钱进则经常打错牌，她一副马大哈的样子。其他同学经常戏谑的称她为”汉子“。梁岩则颇有研究的样子。虽然他一副满不在乎的样子，但是打牌中却感觉得出来心得颇深。马美丽是初次上阵，但攻势凌厉，一次拿了甘宁竟把我等杀的片甲不留，不得不刮目相看。</p>
<p>打牌的时间过得非常快。我们在车上是不觉时间的流逝，除了停车下来观赏风景的时候，我们才能体验到西藏的存在。我们在女神峰脚下驻步。一望无际的公路，远处是雪山。耗子说这里是喜马拉雅山脉。巧在这条路上拍了一张照片，坐在了公路上，背后是延伸到无际远处的公路，后来作为了他的头像。我因为生病，总是极懒怠的。但是当大家要拍跳跃的照片的时候，我饶有兴致的加入了。这是我第二次拍跳跃照片。后来效果看来还很不错。我固然因病而未能跳跃到极高之处，但也尽天命了。梁岩的脚横射出去，表现了不一般的动作。刘晨昕和德杰的脚弯曲，让自己的脚离地面更远。而我则是将整个身体打开，尽力一跃。这张照片在微信群上播出的时候，得到了广泛的关注。</p>
<p>路上还经过一个抗英英雄纪念碑。大概是当年英军从印度经过这里入侵西藏，但是受到了当地民众的奋勇抗击。这里驻足的人并不止我们。我们照例是拍过几张照片。临走的时候，我发现地上有若干不可降解的垃圾。</p>
<p>离开亚东的下一站是日喀则。在快到目的地的时候，只见耗子用手机和谁在联系着什么。我们在一个地方停下，然后便有几个当地人上来。我坐在车的前首，便让我代表大家下来接受了哈达。哈达是一条白色的长带，我仔细摩挲着，这大概是化纤制品，。在电视上我们见到过好多次送哈达的场景，第一次体验这种哈达挂在颈上的感觉，真的是非同凡响。</p>
<p>其他人依次接受了哈达。然后他们下了大巴，坐在他们自己的小车内作为我们的前导。我们来到了一家当地的酒店。</p>
<p>这家酒店据说远离市中心（我在这里是半点方位感也没有的）但酒店的布置煞为有特色，浓郁的西藏风情扑面袭来。房间虽然不大，但很干净，也很安逸。我挂着哈达戴着墨镜拍了一张照片。在房间内的椅子上，我和巧各自拍了一张照片。在酒店停足未久，我们便要去吃藏餐。</p>
<p>耗子说他是吃不来的。那么其实我更受不了藏餐。藏餐的饮食很多都是牛肉的罢。而我是不吃牛肉的。还是照例分两桌。喝酒的一桌，另一桌不喝酒。我发现很有趣的一点，靖猪和肖琦两夫妻，肖琦坐在了喝酒的一桌，而靖猪却坐在边上的不喝酒的那桌。各种凉菜上桌，我先拍了几张照片。这是我第一次在吃饭的时候拍照的。我平时是极不习惯去拍菜的。这种习惯甚至我还老记得有一个段子，说在中国人的手中，手机是不是一种验毒的工具？不然为什么每次吃饭前这帮中国人都要用手机拍一下食物呢？但是这是西藏，我想大概这是极有意义的罢。店中的景色也拍了。居然被白梓遇认出了这个地方，说她也曾经来过。</p>
<p>我大概只能拣几个素菜吃了。这里似乎没有猪肉。我在荤菜中几乎能吃的只有这种动物。当然还有鱼。而传说西藏人是不吃鱼的。我很遗憾，没有去吃这里的酸奶，不知是否忘却了。刘晨昕坐在我身边，夹了一个羊眼给我，怂恿我吃下去。我也不知道为什么会那么难咽。但是我真的是努力了很久很久，脑海里还是会不断要浮现出那只盲羊的模样罢。好容易才将羊眼咽下肚内。而肚子里却将是翻江倒海。我几乎似孕妇般欲吐而出。</p>
<p>我的身体状况略好了，我想大概是能够喝酒了。问喝什么酒的时候，我含糊的答应下来喝白酒。青稞酒当然是这边的特色，不过略淡。做东的是日喀则的商务局长。他约莫40-50岁的样子，应该是当地的藏族人罢。作陪的还有副局长和一个女科长。科长并不能喝酒，只是用矿泉水和我们干杯。我们喝的是赖茅，1000ml，很大的瓶子。我们一般喝的酒都是500ml。我其实还不能喝太多。所以在喝醉之前，就不大能下肚了。几个人先敬了局长。巧亦不例外。我见他举杯频频，心理煞是艳羡。我当时已经很明确知道自己不胜酒力。</p>
<p>我虽然喝了不多，但最后还是去了洗手间吐了。在毕业后这么多年，我已经很少喝酒吐了。虽然也有不少次喝醉过，但呕吐的经历已然不多。</p>
<p>回到酒店，巧说他们是不是在顶楼呢。我以为顶楼大概是一个大天台。微信群里没人回应。我便兀自上去。不料上面只是茶馆。服务员把我引到一个房间，却不料是局长和耗子、刘晨昕几个人在喝啤酒。我似乎略有点后悔，因为我有点不想喝酒了。但这个场景下，又不能退缩。我又召唤了巧上来。自己硬着头皮便待下去了。局长说起了很多事情，我也不懂，只不过频频点头称道。耗子后来看来是想早点结束，不料却折腾了几次才完。又是频频举杯，偏偏也是我忌惮的啤酒。我在啤酒的量上是极为有限的。临走前我忍不住又去了一趟洗手间。</p>
<p>事毕，刘晨昕闹着要请我们去吃烧烤。其时他已经喝醉了，执念很重。我当时已经很疲惫了，并不想再出门。但刘晨昕非常执着，我差点就想妥协。梁岩、德杰终于把他哄回了房间。我们各自回房，沉沉睡去。</p>
<p>次日一部分人去扎仕伦布寺，而一部分人已经去过的，则可以在酒店睡懒觉。我们先乘了大巴去用早餐。要了包子，油条，豆浆。耗子原本还打算多要一碗豆浆，结果发现这里的豆浆非常大碗，终至于放弃了这样奢华的念头。油条真是好实在啊，没有我们以前吃过的那般松软，感觉就仿佛一团面团。而包子，也没有我们在亚东吃过的那般好吃。不过也还好啦。</p>
<p>日头非常毒，不得已必须戴上了墨镜。我们乘着大巴来到了扎仕伦布寺。这里是班禅的大本营。但最早却是达赖修建的。不过班禅现在不在这里，常年是呆在北京的。我原本以为这是因为建国后我党的要求，读过书之后才知道早在民国之前，班禅便已经逃逸到了内地。</p>
<p>寺庙总是要收钱的。购买门票后，我们依次进入寺庙。德杰又在和钱老师开玩笑，惹得钱老师便要对其一通暴打。我一直没搞明白，为啥钱老师会被称作是“汉子”呢？一袭的长发，仍然是妹子的风姿啊。</p>
<p>导游是一名西藏本地人。为我们介绍了扎什伦布寺的历史背景。他，略带着一点点口音，我们仍然可以清晰的分辨他的意思。寺庙建在山上。我已经不记得叫什么山了。有几个建筑，还有几个是灵塔。所谓的灵塔，里面盛放的是班禅的真身以及以他真身为模的金像。班禅的真身通过藏药的浸泡，甚至连同他的内脏也保留下来。这一点是木乃伊所不及的。木乃伊的保存是要去除内脏的。</p>
<p>我这才知道，藏传佛教和传到中土的汉传佛教是不同的。藏传佛教并不要求你不能踩在门槛上。也没有规矩说要从哪个门入哪个门出。寺庙里自然是一尊尊的佛像。四大天王大概和内地是仿佛的。不过弥勒佛这个未来佛在西藏的形象却大不相同。在西藏，它又被称为是强巴佛。</p>
<p>寺庙里还有专门的消防人员：一袭黄色的制服，一顶黄色的帽子。他们的工作竟然仅仅只是防火。</p>
<p>走到后面，突然发现了许多外国人。我想起外籍人士不是蛮难进入西藏的嘛。导游又提起了另外一件事。我们都知道藏人喜欢虔诚的趴在地上，几个磕头和叩首，一路上均如此。但是近年来这样的风景却少了。难道是因为他们变了吗？</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/life/2016/11/15/喜欢的和讨厌的/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          喜欢的和讨厌的——《驴得水》观后
        
      </div>
    </a>
  
  
    <a href="/life/2016/01/19/纯粹的动作片，画面感很强，情节不足——《绣春刀》观后/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">纯粹的动作片，画面感很强，情节不足——《绣春刀》观后</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Andy Tong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/life/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/life/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>