<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浙江游记 | 我的生活</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="路途9月30日上午，彭小贵打来电话告诉我由于要去接一个朋友，要提前走。于是下午请过假之后，我便离开了办公室。
回到家后，不过主要整理了一些衣物。因为此趟出门，我可能要在浙江呆上5，6日。衣服肯定是要带足的。但我放弃了带箱子的打算，最后还是用上了那个蓝色的背包。上次去北京的时候带上旅行箱还给吴杰嘲笑了半天：不过出来旅行，带那么大的箱子做什么？想来去浙江也没什么重要的事情，毋须带太多的物件。
接上我之">
<meta property="og:type" content="article">
<meta property="og:title" content="浙江游记">
<meta property="og:url" content="https://sepwolves.github.io/life/2009/10/10/浙江游记/index.html">
<meta property="og:site_name" content="我的生活">
<meta property="og:description" content="路途9月30日上午，彭小贵打来电话告诉我由于要去接一个朋友，要提前走。于是下午请过假之后，我便离开了办公室。
回到家后，不过主要整理了一些衣物。因为此趟出门，我可能要在浙江呆上5，6日。衣服肯定是要带足的。但我放弃了带箱子的打算，最后还是用上了那个蓝色的背包。上次去北京的时候带上旅行箱还给吴杰嘲笑了半天：不过出来旅行，带那么大的箱子做什么？想来去浙江也没什么重要的事情，毋须带太多的物件。
接上我之">
<meta property="og:updated_time" content="2016-11-23T04:17:15.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浙江游记">
<meta name="twitter:description" content="路途9月30日上午，彭小贵打来电话告诉我由于要去接一个朋友，要提前走。于是下午请过假之后，我便离开了办公室。
回到家后，不过主要整理了一些衣物。因为此趟出门，我可能要在浙江呆上5，6日。衣服肯定是要带足的。但我放弃了带箱子的打算，最后还是用上了那个蓝色的背包。上次去北京的时候带上旅行箱还给吴杰嘲笑了半天：不过出来旅行，带那么大的箱子做什么？想来去浙江也没什么重要的事情，毋须带太多的物件。
接上我之">
  
    <link rel="alternative" href="/atom.xml" title="我的生活" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/life/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Tong</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这是我的生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/life/">主页</a></li>
				        
							<li><a href="/life/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/life/tags/回忆录/" style="font-size: 13.33px;">回忆录</a> <a href="/life/tags/影评/" style="font-size: 20px;">影评</a> <a href="/life/tags/时事/" style="font-size: 10px;">时事</a> <a href="/life/tags/游记/" style="font-size: 16.67px;">游记</a> <a href="/life/tags/电脑/" style="font-size: 10px;">电脑</a> <a href="/life/tags/知乎/" style="font-size: 10px;">知乎</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Tong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Tong</h1>
			</hgroup>
			
			<p class="header-subtitle">这是我的生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/life/">主页</a></li>
		        
					<li><a href="/life/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-浙江游记" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/life/2009/10/10/浙江游记/" class="article-date">
  	<time datetime="2009-10-10T03:08:05.000Z" itemprop="datePublished">2009-10-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浙江游记
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/life/tags/回忆录/">回忆录</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="路途"><a href="#路途" class="headerlink" title="路途"></a>路途</h1><p>9月30日上午，彭小贵打来电话告诉我由于要去接一个朋友，要提前走。于是下午请过假之后，我便离开了办公室。</p>
<p>回到家后，不过主要整理了一些衣物。因为此趟出门，我可能要在浙江呆上5，6日。衣服肯定是要带足的。但我放弃了带箱子的打算，最后还是用上了那个蓝色的背包。上次去北京的时候带上旅行箱还给吴杰嘲笑了半天：不过出来旅行，带那么大的箱子做什么？想来去浙江也没什么重要的事情，毋须带太多的物件。</p>
<p>接上我之后，小贵开车去了机场，接上一名客人车子便向浙江驶去。一路上我无聊得玩弄着手机：准备了两个电池，所以并不担心手机没电的问题。不知道走到何处，我觉得无聊，便给大家出起了一些白烂的题目：其实就是吴宗宪的那些题目。</p>
<p>蜜蜂停在日历上。猜一成语。我想这么白烂的谜语大概不是那么好猜的吧？</p>
<p>“风和日丽？”客人问道？哦，天哪，这也太快了！</p>
<p>下一个。</p>
<p>动物运动会，赛跑。牛、兔子、猴子跑到终点都气喘吁吁，可是羊却没有喘气，气定神闲的样子。打一成语。</p>
<p>略略思考了不久之后，又是客人回答：“扬眉吐气？”这反应也太快了！</p>
<p>数字三，在地上翻了一个筋斗，接下来又翻了一个筋斗。猜一个成语。</p>
<p>“三番五次”妈呀，这么快就逼近答案了？不对，是三番两次。一个让某人绝倒的题目就这样轻易被破解了。</p>
<p>中文的谜语都猜完了，那就来点英文的吧。一幅画，画中的熊走了过来，我特别强调中间要用到英文。客人从小学的是俄语，所以这回没有太多办法了。小贵的老婆李冰是坐外贸的，熊，英语？她的联想力似乎比较有限，还是没有猜到。“有备而来。”我公布了谜底。备，bear，哦，真是够扯淡的！</p>
<p>我胸中的谜语实在有限，只好打开手机开始搜索“吴宗宪 谜语”，搜到了55个白烂谜语。一路出着，一路猜着，打发途中的无聊。这时我的手机响了，是Connie的。妈呀，我可是在漫游啊，可是我又不好挂，她是失恋，心情不好，找我唠嗑，我怎忍轻易挂断电话？只好终止了我和诸人的聊天，在昂贵的漫游中度过了一个小时，直到车在天台停下，送走客人。我当时不太方便了，挂上了电话。</p>
<p>之后车子驶入了服务区，我看到了绍兴臭豆腐的字样。“绍兴臭豆腐？”我一直很疑惑，臭豆腐是始于哪里的？在龙岩的时候看到了山东臭豆腐，在其他地方又看到了长沙臭豆腐，到底起源是哪里呢？李冰说绍兴的臭豆腐是很有名的。哦，是这样的啊？</p>
<p>买上了两盒，一共20元。聊解肚饥。李冰可真是吃多了，因为到后面晚餐的时候竟然已经吃不下东西了。</p>
<p>大概在21：00的时候，终于到达了台州，是三湾。我看到了三湾核电站，三湾竟然有核电站？长期以来我只知道秦山核电站和大亚湾核电站，据说福州那里也有核电站了。目前看来核电站是很多了。</p>
<p>晚饭是在郑徐兵老婆林丽娘家用的。另外见到了一对人和一个小女生，都是从上海过来的。桌上摆的几乎全是海鲜，鱼啊，螃蟹啊，虾啊。我对海鲜着实没有太大兴趣，喝过两碗酒，吃罢东西诸位没有再多打搅便兀自退了。郑徐兵也要走，也要住酒店。而且是和我同屋。郑徐兵似乎真的不太讲究，吃饭的时候还说让我做伴郎，我说着也太突然了吧，连衣服都没有准备呢。他说需要准备什么衣服呢。我想大概是玩话吧。</p>
<h1 id="婚礼"><a href="#婚礼" class="headerlink" title="婚礼"></a>婚礼</h1><p>我素来是早醒的，但是我醒来的时候郑徐兵也似乎已经起来了。要去接新娘了，我没有跟随过去。他让我十一点的时候到楼下去看新娘过来。我只好在酒店里看阅兵式。</p>
<p>阅兵式很是无聊。胡锦涛乘着轿车沿着长安街走了一遭，不断的喊着“同志们辛苦了！”之类的话语。我心中尤为同情，都是国家首脑了，可是在这种场合下偏偏不能自由的说话，非得说这些废话。不是我大不敬，我的的确确有一种傀儡的感觉。当然这应该只是我的错觉。我便仔仔细细的观察锦涛同志的汽车，看过来看过去愣是没看到车子是什么牌子的。这种场合大概不会用的是进口车，应该是红旗之类的？车的品牌是没看到，不过车牌我是观察仔细了：“京Y-02009”。我直纳闷了，为什么是京Y呢？我老觉得京A是最牛屄的！或者挂个“中A”什么的也挺牛的，（“中”自然是中南海的简称）京Y？这都排到哪里去了？等他回到天安门的时候，我没有太多的耐心去听主席的讲话。</p>
<p>后面大概是分列式吧，我看时间差不多了，就下楼去了。在下面蹓跶了一会儿，没有见到半点动静。还没到啊。酒店的大堂也没见到迎宾的人。这个郑徐兵，整的有点简单了一些。</p>
<p>这里我真的是没有什么认识的人，陌生的地方陌生的人。无聊的坐在大堂的沙发里看电视，咦，好像是飞机飞过了。CCTV的播音员无聊的在讲着些废话。难道分列式已经结束了？我一直期盼着看一下女兵呢。可惜这次直播的时候没看到，以后重播的时候我也没看到。上网搜也没搜到专门的女兵的陈列。错过了错过了。</p>
<p>新郎新娘终于到了，我上了前。见到了万阿俊，就在郑徐兵的身边。他大概就是今天的伴郎吧，拖着个行李箱上了楼去。</p>
<p>裤兜里揣着两个红包，不知道何时给出。看看门口似乎没有收红包的人。我只好回到座位上继续观察。几个人在包红包，看样子都还不小。一张一张的往红包里塞。</p>
<p>时机差不多了，我再次迎了上去，只见郑徐兵和林丽手中拿了几个红包。我把我兜中的红包递了过去。然后站在了阿俊的旁边。阿俊给过了一支烟。</p>
<p>楼下站了一会，我便去了4楼。婚宴将在4楼举办。我四处望去，试图找到沈灏。此时此地，我认识的只有他一个人了，而我也有6年未见过他了，不知道他是否大变样了。</p>
<p>小贵见到了我，把我叫了过去。我问他：沈灏呢？“他走开了，一会儿回来。”小贵答道，“你先在这坐着，他回来后你再过去。”只能如此了，不然这里一副“举目无亲”的样子，还的的确确煞是无聊。</p>
<p>很快沈灏就映入了小贵的眼帘，沈灏其实也没大改变，最多可能变胖了一点。我去了沈灏的那一桌。桌上已经摆好了食物，我端的坐下。两个人竟喝起了王老吉。好生无聊。而沈灏竟然拿起了筷子开吃了。婚礼还没开始呢！</p>
<p>沈灏和我也没有太多的话要说，虽然很多年不见了。似乎他一贯的作风便是如此。有点意外的是他竟然还带了本书过来，一看竟然是《三国志》？我多少年前买的《三国志》，到了今天也没有整本看完。沈灏的这本《三国志》竟然还是竖排繁体版的。真真是佩服死了！想想二十四史我只不过读过《史记》而且大半都已经忘却了。因为有相当部分内容其实可能是囫囵吞枣的，《史记》都是文言文的，阅读太累了。我忙询问沈灏，“《史记》看过了吗？《资治通鉴》看过了吗？”他对这个话题似乎并没有太大兴趣，不咸不淡的“嗯嗯”答道。</p>
<p>婚礼开始了，司仪据说是董事长的秘书。还真是挺能说会道的。哗啦啦讲了一大堆的誉美之词，对郑徐兵的评价尤其之高，才子。也难怪，他到底是当年江西省的状元嘛。新郎新娘照例要在台上讲一通话，林丽在台上似乎激动得说不出话来了。可能此刻的她过于感慨万千了。郑徐兵也讲了一大通。婚礼上的场面话大抵都是这些吧。我觉得有些遗憾的是他们这些话都是从网上搬来的，郑徐兵怎么说也该自己写几句吧。</p>
<p>终于我也开始动筷子了，喝酒。啤酒吗？我实在不想喝。桌上其实摆了一瓶白酒的。泸州的什么酒。没有白酒杯子，只好拿了一个大杯子。咕噜咕噜的倒上。桌上没有任何人喝白酒的，我想大概今天就意思意思好了，指定喝不了多少的。孰料竟是个意外，我后面竟然还是给喝趴下了，不过可能喝得实在是有点多了。</p>
<p>桌上的食物也大抵是海鲜，我吃的也不多。不紧不慢的喝着杯中的泸州酒。年初的时候我便是醉倒在泸州酒下的，这个时候我是没有料想到我会趴下的，实在不是我贪杯。实在是，大概是过于爱面子了。</p>
<p>婚礼中还有节目。主持人让大家往自己座位下的四个椅子腿没过去，哈，我摸到了一朵蓝色的花儿，象征着幸运观众之类的意思。我便上了台去。有什么奖品呢？不得而知。</p>
<p>这个幸运观众是每桌都有一个的，上来几个人，主持人让我等排成了三列。然后是新娘往后扔一朵花。主持人说谁拿到这朵花谁将获得今天的幸运大奖。大奖是什么呢？我也很期待。不过往后扔花的习俗似乎是西方的，象征着下一个要结婚的人。我是排在外面列的，拿到花的可能性是极小的。中间的前排都是些小孩，总不成要结婚的是他们吧？不过看样子他们似乎也并不是照西方的这个习俗走的，只不过做个场面撑个热闹罢了。</p>
<p>花扔出来了，果不其然一个小孩子得了。游戏结束了，我回到座位了，不想还没完。主持人还要继续为难这个小孩，说要他送出十八个祝福。乖乖，十八个，我也不一定说得出来，何况小孩呢？“花好月圆”“白头偕老”“百年好合”?我似乎也想不出更多的祝词了。</p>
<p>但是这个小孩愣是说完了十八个，虽然有些我觉得挺勉强的，不过总算是过关了。奖品是一个心形的抱枕。</p>
<p>沈灏的老板把他叫过去了，沈灏顺便把我也叫过去了。他可能觉得我能喝酒，把我叫过来撑场面吧。据说这里在座的都是他们行里的领导，那么我自然不能太拘谨了。</p>
<p>这个行长，那个又什么什么领导。他们杯中的似乎并不是酒，但我还是得把我杯中的酒喝掉的。我当时还在想，是不是要一个一个我先敬过去呢？踌躇了很久，不敢动身。但是单单他们领导拿过来敬的，已经让我着实惶惑了。一杯白酒下肚了，还好我还清醒着。他们几位见我能喝酒，便问道我是哪里人。我想这里是台州，便说自己是绍兴的。“绍兴的啊，黄酒的故乡，难怪这么能喝了。”只听到有人这么议道。“黄酒？”我这辈子可是没怎么喝过黄酒，我也没好道破其中的玄机，只好嗯嗯啊啊。后面又不知道是谁过来敬酒，糊里糊涂中我不知道又下肚了多少酒。但在上楼之前，我想我是清醒的。</p>
<p>新郎新娘过来敬酒了，天哪竟然是王老吉。我彻底懵倒了！怎么可以这么明目张胆？看来这里的确没有太旺盛的喝酒的习俗。就算做样子也要做一做嘛，也没有酒保护卫，直接就是王老吉喝到底。这样太无趣了。我又是白酒陪了过去。白酒，我可能是场内喝得最多的一个了。据沈灏说我大概喝了八两。</p>
<p>郑徐兵交代过下午两点半要退房，我眼见时间快到两点了，便跟沈灏说要上去拿东西，退房。这个时候的我应该还是清醒的。进到房里收拾好我自己的东西和郑徐兵的东西，但是关键的一个充电器忘记拿了！踉踉跄跄的回到了4楼。这个时候我的意识已经开始逐渐模糊。我不知道是如何上了沈灏的车子。但是我记得开车的是一个女生，而前排副驾上坐的也是一名女生。</p>
<p>我在车上大概说了很多话，我酒后是非常多话的。但是我不记得絮叨了什么。可能在说完话后我就躺倒了。后来阿俊和沈灏是怎么把我送到宾馆的，怎么把我弄到床上的，我已经完全不记得了。沈灏原先还说的，晚上我们再去喝！我还答应得好好的。孰料到我竟然是一醉不醒。</p>
<p>我是到2，3点才醒过来的，一查手机有万阿俊的几个未接来电。大概在八点多的时候，那个时候我正在熟睡中呢。他不如干脆直接到房里找我！我醒过来之后才发现手机的充电器落在郑徐兵结婚的宾馆了，只好寄希望明天沈灏过来的时候帮我解决了。</p>
<h1 id="酒醒次日"><a href="#酒醒次日" class="headerlink" title="酒醒次日"></a>酒醒次日</h1><p>早上沈灏过来了，我便告知了充电器落在酒店的事情。我期盼着他能够带我回酒店去拿，孰料他只是说他给酒店打电话，让我给出上海的地址好让酒店给我寄回充电器。啊，不能直接拿回吗？我心里很奇怪的，“三门湾离这里很远？”我问沈灏道，“嗯”，沈灏并没有多说一句话。我才想起昨日从酒店到林丽的家貌似开车也是开了很久很久。</p>
<p>反正这日我是会留在台州了，好容易过来台州一趟，不同这些老友多呆一日也说不过去。等到阿俊过来之后，我们便先驰车去喝茶了。</p>
<p>沈灏叫了水果茶，我的则是碧螺春，阿俊的是安徽的什么茶，一边嚼着瓜子，有一搭没一搭的聊着。沈灏到底不大愿意说话，我们也没有提起太多过往的故事。沈灏也没有说太多自己的故事。一时我其实也不知道说什么才好。</p>
<p>中午吃的是川菜，喝的是啤酒。喝到后面我实在是喝不动了。然后各回各住处。到了晚上再出来活动。</p>
<p>晚上是去椒江吃海鲜。这顿我很喜欢。不过我闻到了炒粉的味道，于是让店家给一份炒粉。不想店家竟是不做炒粉的，需要外卖。其他的海鲜都很不错，有小黄鱼、虾……最好的是一个豆腐，我狂喜欢。有蒜头。沈灏点了很多菜。真是吃不完。不过这顿我觉得吃的比婚礼上要惬意的多。</p>
<p>吃罢海鲜，驰车返回路桥。沈灏把车开到了一家酒吧。在一个封闭的屋子里。点了一箱酒，和一些食物。其实我已经吃也吃不动，喝也喝不动。万阿俊先自回去。沈灏和他的同事吴子龙喝得比较多。我觉得肚子已经撑得不得了了。出门的时候不得已吐了一下。不过很多年前我喝啤酒是一定会吐的。这段时间以来我已经算吐得很少的了。其实我也搞不明白，吃、喝成为一种礼仪和负担。不吃、不喝总是觉得有点对不住主人似的。于是吐一吐可能会更为好过一点。诡异的逻辑。</p>
<h1 id="前往嵊州"><a href="#前往嵊州" class="headerlink" title="前往嵊州"></a>前往嵊州</h1><p>在台州也算呆了两天了，其实台州可以去的地方实在太少，在这边只是吃吃喝喝，也没有太多有意思的事情。我其实很想做一做按摩的，不过看他们平时似乎也很少做这个的，我也没好意思提。肩膀很痛，背很痛，如果按摩一下一定会好过很多的。</p>
<p>在台州吃过午饭，我买了票独自前往了绍兴嵊州。这里是我的祖籍，但是我毕竟来得太少，这之前我只来过一次，我不知道是否能够找到去的路。所幸郑春林正好在三界，就在下王的旁边，这一回我索性先去寻他好了。</p>
<p>等到我见到春林的时候，他已经胖了不少了。据他自己说和毕业的时候相比是胖了20多斤了。当年他的的确确是很瘦的。到春林家的时候正好是中秋，他母亲、他弟弟和弟媳妇以及他的侄子在家。家境还是比较困难，从饮食当中也可以看出比较简单。但还是有给我开了一瓶啤酒。——似乎做客总是要喝酒的，虽然我在家从来没有喝酒的习惯。</p>
<p>春林的住处也很简单，只有一台笔记本，并不能上网，和两本三字经的书。我有点纳闷他的书怎么会这么少。但也没有细问。</p>
<p>月朗星稀，这夜的月亮正好是满月，皎洁的月光洒落在这一片大地上，并不要希图看到繁密的星空。我早早的入眠了。</p>
<p>次日五点钟我醒来的时候春林还在熟睡当中，我拿手机上网，磨蹭了半天。终于食过早餐。在外面蹓跶了一圈，就此告别。春林说去下王的桥由于塌方不能走了。此次去下王必须要先到嵊州城里在客运中心买票去下王。</p>
<h1 id="拜访下王"><a href="#拜访下王" class="headerlink" title="拜访下王"></a>拜访下王</h1><p>到了嵊州，我想要给善庆叔买个礼物才好。但是我沿着客运中心的马路走过去，并没有见到购物的地方。只好掏出手机打开GPS定位系统，终于发现西边有购物中心，就此走过去。</p>
<p>走了700米，看到了上海华联超市，挑了半天挑了一盒蛋白粉。其实我也不知道这玩意儿能有什么用，只是记得健身的时候教练总是推荐买这个蛋白粉那个蛋白粉的。我不管这许多，提溜着去客运中心买票去了。下王的车票是7块钱，看来要比三界远一点。</p>
<p>在车上迷迷糊糊的，这里的山并不高，但是一座连着一座。可能不到一个小时，到达下王。我叫了一辆摩托车驰往下王。5块钱，春林交代过的大概是3-5元的样子，我没有多讲价。跨上去兀自走了。</p>
<p>虽然他说是五里地，但我还是觉得走了老远。不久便见到了一条小河。房屋沿着河的两岸而建，这的的是7年前我印象中的场景。但是我不知道从那条巷子进去，下车询问。最为痛苦的是语言。这里的村民似乎都不说普通话的，操着满口的当地方言让我理解非常困难。我把钱给了摩托车师傅，自己一个人跑去打听了。</p>
<p>找到一个人多的地方，问善庆家在哪里。竟然真的知道。“往下走，就在前面那座桥上来一点。”我忙着道谢，一面走向了前面那座桥。村里的人真的很少，我找了老久终于找到一户人家，问善庆家在哪里。这家的女主人直接领我去了。</p>
<p>等我见到善庆的时候，果然是他。和我印象中的并没有太多变化。只是，步履变得更加蹒跚。我觉得他真的是好似爷爷的样子，他其时正坐在厨房里的一张椅子上，桌子上摆着一碗菜。（我一开始以为是茄子，后来才知道是猪肝）见到我并没有太多矫情的喜悦，淡淡的问候。然后把几块钱给了领我过来的女人家，大概是让她买些什么食物之类的。</p>
<p>他吃的真是简单啊。一碗猪肝竟然就是午餐的全部？再看屋内的摆设，一切的一切都是那么的简朴。和当年的印象并没有太多的改观。看到他步履蹒跚的样子，我不由有一种心疼，我想为他做些什么，却不知道能做些什么。我只是一个来自远方的来客，甚至很多年很多年才可能过来访问一次的。</p>
<p>那位女人家买回了鸡蛋和粉丝。煮好了端上来便是我的午餐。虽然不是太合我的胃口，但是此情此景，我又能做何挑剔呢？善庆叔自己本身就是行动很不方便了。家里又没有其他什么人。他说他自己也是刚刚从宁波回来不久，老婆去宁波给儿子带孩子去了。他说自己有高血压。我心底直打鼓，他怎么可以一个人住着呢？怎么可以没有人照顾他的生活呢？我其实很想我来做晚餐。我做的菜肯定要强很多。但是心中又顾虑颇多：如果我这么做的话，是不是会让人觉得我在嫌弃他家里的什么？思虑再三，还是放弃了这个念头。无论如何，我是客，都不适合做太多越俎代庖的事情。</p>
<p>隔壁住的是另外一个叔叔，善庆告诉我他叫元庆。“元字辈的啊？”我记得爷爷告诉过我家里按照元亨利贞来排辈分的，我是亨字辈的。（我要是真的叫童亨征那得多怪异？连我爸都没有按这个辈分来取名字了何况我呢）善庆称是。还真的是我叔叔辈的。在善庆叔家用过午餐，元庆叔便让我过去他那小坐了一会儿。打开电视让我看电视。我对电视其实并无太大兴趣。但盛情难却嘛，我从来不轻易做推辞的。</p>
<p>元庆叔后来大概是出去了，因为我坐在躺椅上睡着了，也不知道过了多久。善庆叔叫起了我，让我到他的厨房去。他拿来了一袋瓜子，这个我可喜欢，于是我嚼了一个下午的瓜子。瓜子皮堆成了一座小山。打扫干净。</p>
<p>晚餐还是在善庆叔家用的，多了几个菜。一共有四个菜。猪肝是照例的，（我真的不喜欢吃猪肝）一碗毛豆，一碗鸡肉，（我后来才知道鸡肉是善庆叔另外买的）和两个炒鸡蛋。炒鸡蛋是我的最爱。喝过善庆叔给我开的啤酒，我把炒鸡蛋就饭吃了。我想善庆叔大概是喜欢吃猪肝的。我只是象征性的吃了一口，筷子便没有再动过猪肝了。</p>
<p>用过晚餐，我向善庆叔说出去走走。——我很后悔下午竟然没有出去，此刻出去已经晚了，马上就要天黑了。然后便踏过门槛出了门去。</p>
<p>从门口的巷子穿出来，巷口是童氏祠堂。据说家谱在发大水的时候已经遗失：再也见不到祖宗的名字了。我对祖先的了解也仅限于曾祖父。（但是我连他的名字是不知的）曾祖父毕业于杭州法政学堂。后来在新昌任职。爷爷一共是兄弟四个。他好像是排行老三。善庆是他二哥的儿子。善庆叔告诉我说他3岁的时候就没了父亲。好是苦命。老四去了温州。老大似乎略微识得几个字，曾经在村里还是镇里做过小官的职务。其实算起来曾祖父的文凭当是很高的，甚至要高过爷爷的高中文凭。法政学堂，大概相当于今天的大学本科吧。为何他的后代子孙有这么多文化程度都不是很高呢。就我所知的善庆叔和元庆叔似乎都不算太有文化。善庆可能略微好一些，还任过小学老师。但是元庆似乎并不多认识几个字。我感到最最痛苦的是为什么他们都不会普通话？因为我觉得跟他们沟通好困难好困难。可能除了爷爷的大哥这一系之外，其他几兄弟的后代都没有混得很好的。看这里的模样甚至可能并没有强过我们家。</p>
<p>这里的水还是一如既往的干净。山村的夜是宁静的，只听到淙淙的水声。我在河边循路而上，其实也不知道能够在这个山村发现什么了。上个世纪，爷爷就是从这个小山村走出来，到他乡求学。适逢鬼子侵浙，爷爷去了临近的福建。隐约记得爷爷到达福建的第一站似乎是闽北，后来不知如何去了长汀，在那里结识了奶奶并就此成家立业。在过去的几十年里，他可能受尽了磨难和痛苦，但在我的记忆中他似乎并无太多的牢骚和怨言。我一直是不太理解爷爷的。我印象最深的还是他在80多岁的时候写下的四个字“知足常乐”。这四个字预示什么呢？他似乎对生活并没有太多的索取和要求。很简单的生活就可以满足。由于时代的问题，我想在他身上总是有一些我所难以理解的创伤。其实这个山村对于爷爷而言，可能意义也是极小极小了。虽然他在这边出生成长，可是他的大半部分时光都是在福建度过的。在他离开故乡的几十年里，他一共也没有回来过几回。奶奶更是一生也未曾踏上过这片土地。我其实也不太明白自己到底希冀在这块土地上找到什么。这里是没有一分一毫的爷爷的痕迹的，爷爷不是名人，没有人会刻意的保留什么。有太多太多的东西已经被时光带走了。</p>
<p>月光如练，天际是两条白云横挂在半天空。山间是永不停息的虫鸣声。我掏出手机，欲找下这山间的夜景，倏尔想到我的手机的拍摄功能是极弱的，在如此暗淡的光线下，我用手机其实什么都拍不了！</p>
<p>我过了桥。在对岸的路上循路前行。直到走到一块豪宅的门口，听到了一群的狗叫声。我尽管并不怵狗，它们不过是被关在房子里的畜生，但是如果是一条就罢了，是一群我的心底还是在打鼓。终于我转头回去了。月色映着水面，波光粼粼。小河两岸的路灯照在路上，映出我身后狭长的身影。远处的山上一片漆黑。这种漆黑是在城市里无论如何都体会不到的。</p>
<p>回到善庆叔家的时候，他已经不在厅里了。我到元庆叔家坐了会儿，见到他打了呵欠便要告辞。我不知道今晚卧于何处。元庆叔过去叫醒了善庆叔，安排好晚上的床。这个房间也极为简陋。我点上了蚊香，打开了手机。时间实在是太早了，不过这个时候在这山间又能有何娱乐活动呢？我用手机上网看了会儿网络小说，很快也躺下睡着了。</p>
<p>次日早晨用过早餐之后，我随了元庆叔出去看了看他的田。元庆叔告诉我说这里有漂流，每个人98元/次。比我们上次去安吉漂流的要来的贵。元庆叔的田地并不多，他说一家大概只有2亩这样子。他们一家四口人，平均每人不过才5分地。这里的水稻只种一季。元庆叔告诉我说这里现在还是用手工收割稻子。那样，太辛苦了吧。我虽然从来没有下过田地，但是感觉干农活应该还是非常累人的吧。元庆叔在稻田边的水沟挖开了一道口子，水汩汩的流出了去。水流净了才好方便收割吧。</p>
<p>在外面走了一遭以后，我和元庆叔回去了。回到家门口的时候便见到一群的村民在门口的石凳上唠嗑。我其实已经很想走了，在农村我不知道能做什么，很是无聊。下一站，绍兴。嵊州虽然是绍兴的一个县级市，但我并没有到过真正的绍兴城。这一回，我要去看看，到底绍兴城是怎样一副模样。</p>
<p>我同善庆叔说了要走的想法。善庆叔并没有多说什么，只是说吃过午饭再走吧。我没好拒绝，虽然其实我很想立刻就走。我总是不太擅长做拒绝，或者我总是自以为是的不忍去做拒绝。</p>
<p>午饭还是在元庆叔那用的。照例是喝了一点啤酒。吃过饭。元庆叔的菜也是极为简单的。他老婆不在家，一个人大概没有做太多的讲究。用罢午餐我就动身离开了。</p>
<p>在河的对岸善庆叔和我一块等车，遥见善庆叔在对岸步履蹒跚的走出来，正站在祠堂的门口。我向他挥了挥手，做告别状。11：40左右，巴士过来了，我登车离开了这个祖辈生活过的小山村。</p>
<p>我不知道在这边寻找到了什么。这里的见到的亲戚也就只有善庆和元庆两位叔叔，他们的子孙都出去了，这时节都没有在家。至于其他的亲人，似乎也没有太多的往来。我实在不知道在这边能够寻找到什么。也许以后很长时间我可能也不会再回来了。我的身上留下的只有这里的血脉和我的姓，除这两者以外，我和这个小村再也找不到更多的联系了。这里甚至连家谱都让洪水给冲走了。</p>
<h1 id="绍兴之旅"><a href="#绍兴之旅" class="headerlink" title="绍兴之旅"></a>绍兴之旅</h1><p>在前往绍兴的途中，我打电话定好了住处。绍兴国际青年旅舍。我对上海的国际青年旅舍是抱有良好的印象的，我也去过杭州的国际青年旅社，条件上比上海的差一些，但也还可以接受。这次到绍兴，我想大概也不会相差太多。</p>
<p>驱车前往绍兴，在绍兴汽车东站下车以后我便打好电话寻明道路。原来这家旅社在绍兴饭店的旁边。“绍兴饭店”，这四个字听起来委实大气，想来是一家大酒店。国际青年旅舍莫非尽是依附于这些大饭店的旁边？人民广场的青年旅社旁边也是大酒店：万豪大酒店。</p>
<p>登记入住。刚刚打开房门我就失望透顶，屋子很小很逼仄，其他床什么的倒是和其他地方相差不了太多。我舟车劳顿，便去洗澡。只有一个澡房，也没有放衣物的地方。尤其奇怪的是水龙头比较奇怪，不是通常的拧开式的，而是触按式的，我捣鼓了半天才明白怎么弄出热水来。洗过头和身子。我回到房内。此时房里已经入住了两人，但是房内并没有人。我只见到一双红色的人字拖摆在地面上。旅社的人说房内还住有两名女生。大概这双拖鞋便是一名女生的。另外有一个旅行包摆在地上，看那款式着实像是女生的。我整理好行李，便背好小包出门去了。</p>
<p>问过前台，说此时天色已晚，推荐我去沈园。我没有做好充分的准备工作，既然前台做如此推荐那么便依他指引行事。出门搭上了7路公车，到达沈园。</p>
<p>在沈园门口转了一转，才要去买票的时候却告知沈园马上就要清园子了。要来的话只能看晚上的沈园之夜了。上面写了各种票价。我这个时候以为沈园之夜大概是需要140元的，里面似乎准备了各种演出。好像是贵了点，但是还是要去瞅一瞅的。</p>
<p>我在沈园门口瞎转悠的时候，几个人在外面拉客。说是参观绍兴的各种风景。我其实还没搞明白是怎么回事呢。一个说30元带我去游览。他的口音很重，我当即也没反应过来是哪里的口音。我想还有好一段时间沈园之夜才开始呢。30元？还好也不算太贵吧，兀自答应了。</p>
<p>后来才知道原来只是用三轮车带着我去参观绍兴的街道。其实这些我们自己也可以去的。只不过有三轮车省却了步行之苦。</p>
<p>似乎从沈园过去还好远。我只觉得过了老久终于到达了一个桥边。那个蹬三轮的便开始了导游般的介绍。之前我问过他是哪里的，他说是河南信阳。我当时就有一阵发愣，他竟然直接开口承认自己是河南的？我以前认识一个人，分明口音可以辨识出是河南的，却死活不肯承认。大街上也有很多河南人，口称自己是其他地方的。这个人我甚至还没来得及辨识出他的口音，已经自己招认了自己是河南人的身份。看来可能还比较老实一点。他的口音太重，我听他讲解着实费劲得很。</p>
<p>这里真的是水乡的味道很重，水的两岸是住家，桥头还有酒旗飘扬。“水仙酒楼”四个大字在夕阳中摇曳着。蹬三轮的带着我穿街走巷。中间还去了一个酒馆。他不断的介绍这里是《冬至》拍摄的场景，那里是《拿什么拯救你我的爱人》的拍摄场景。这两部连续剧我都没怎么看过，自然没有什么兴趣。最后来到了一个码头，乘坐乌篷船的。价格不菲。我想还是乘坐沈园那边的好了，虽然短了一点，但是其实长了也没什么意思。就当尝个鲜好了。乌篷船有一个特色是船夫是用脚来划桨的。</p>
<p>大概一个小时之后，我们重新回到了沈园。我交了30块钱后便去买沈园之夜的票。售票的建议我买通票，我之前倒是看到了通票的广告，但是因为时间所剩不多。售票的告诉我明天还可以继续用，既然如此不如买了通票好了。一共是98元。之后还可以换一串铜币，上面写着“沈园通宝”。</p>
<p>进入沈园之后，夜色已近黑了。园内的灯光逐渐亮起。人也不少。沈园的典故和陆游有关。很久之前见过陆游和他的表妹唐婉的故事，不过是很遥远的事情了，记不大清楚了。到了沈园这个故事才又重新在我脑海里逐渐清晰开来。颇有一点梁山伯与祝英台的味道。陆游和唐婉结为夫妇之后，因陆游的母亲不满唐婉耽搁了陆游的学习和求取功名之路，强令陆游休妻。（唐婉可还是媳妇兼外甥女啊，陆母竟然自己兄弟的面子也不讲，非要拆散这对夫妇）于是演绎出一番现实版的梁山伯与祝英台的悲情故事。（梁山伯与祝英台的故事根本就不是空穴来风，两个人压根就不是一个朝代的，只不过两人被葬的坟墓相隔太近于是后人便编撰了一个故事，不知道可否有何影射）。我只知道这里晚上有节目。循路前行。</p>
<p>园子里摆满了椅子和凳子。座位的前面是一个小池子，小池子前面有一个戏台。大概今晚的演出就是在这个戏台展开。隔水看戏，倒是别有一番滋味。似乎是古人的一个特色。观众已经不少了。我寻了一个凳子坐下，位置有些靠后。但且不管，有位子总是好过没有。耐心等待到19：10，节目正式开始。</p>
<p>首先上来的是两名家丁，然后上来一名自称沈园老管家的人。在台上讲了一番话。不久便出来了陆游和唐婉。唐婉的扮演者似乎长得一般，而陆游的扮演者似乎还更加清秀，更加好看。陆游和唐婉的故事走的大概是越剧的路子，里面的演员大概都是女的。</p>
<p>中间念过几首陆游和唐婉所做的词《钗头凤》，我试图去当场记忆，却发觉记了下句忘了上句。无论我如何施展我的注意力，我似乎都不能记全。我又一次觉得自己年纪大了，记忆也开始不中用了。几度我的记忆力很强的，能够快速完成记忆的。不由生出一阵哀叹。</p>
<p>其实本晚的节目就是大杂烩。不仅有越剧，还有黄梅戏、沪剧等其他剧种。中间居然还有齐天大圣孙悟空。主要还是女演员为主。曾经有人说越剧是他最喜欢的剧种。爷爷来自越剧之乡的嵊州。他在世的时候也煞是喜欢越剧。而我对戏剧是没有提起半点的兴致来，也许我该去多多的接触一下越剧。</p>
<p>印象最深的可能还是孙悟空。他那根棒子使得着实熟练，看得我眼花缭乱。其他的花架子我倒没有多大兴致。孙悟空居然玩起了剑，虽然技巧性也很高，但毕竟离孙悟空的形象甚远。</p>
<p>其他的节目还有十八相送，还有流行歌曲。管家居然唱起了现代的嬉皮风格。不知道该说他有趣还是庸俗。有一点点穿越的味道。</p>
<p>节目大概持续一个小时，一群演员出来向观众致意。管家说还有下一场同样的演出，我们第一拨观众先行退场。我离开这个院落去参观了其他院落。</p>
<p>旁边是陆游纪念馆，陈列了陆游的故事。我草草的一看，又重新退回去，因为可能刚才进门的时候有些地方并没有去过。</p>
<p>外面的园子里我看到了题于墙上的《钗头凤》：</p>
<p>“红酥手，黄藤酒。满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。<br>春如旧，人空瘦。泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫。</p>
<p>世情薄，人情恶，雨送黄昏花易落。晓风乾，泪痕残，欲笺心事，独语斜栏。难，难，难！<br>人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊，怕人寻问，咽泪装欢。瞒，瞒，瞒！”</p>
<p>唐婉真是个可怜儿，待到和陆游重逢时，结果却是抑郁而终。封建礼教，功名利禄。陆游并未能去把握自己的命运。陆游和唐婉的故事并没有在我心底掀起几番涟漪。到底这样的故事和我相隔太遥远。现代社会中，大概很少有什么母命难违的故事了。</p>
<p>出了沈园，大概已经八点多了。我没有等到出租车，却看见了公车，于是返回住处。</p>
<p>天色还早，我却不知还能去往何处。旅社附近并没有多少闹市。我只好上床打开手机阅读电子书。出门旅游在外，空闲时我可以打发时光的唯有手中的手机。</p>
<p>不久之后门边便有动静。进来一人，开头向我说话。在青年旅社里我一直没有和人说话的习惯，至少在杭州的时候是这样。但这个女生却着实健谈。和她的对话中，我才得知她原来竟也是从沈园之夜归来，只不过她看的是第二场的演出。她也是来自上海，是一名语文老师。她很惊诧于这里竟卧着一名男生。她以为屋内全是女生。——我倒是很奇怪了，因为在青年旅社里都是男女混住的。她对此反应怎么会那么大呢？不过聊得倒是还相得。她建议我明日先去东湖。我记下了她的推荐，留下了她的手机号码。或者有缘的话在上海还可以再见面。</p>
<p>不久之后我便沉沉的睡去了，直到次日漱洗完毕，我整理好行囊，去前台退了房间。今天便是我在绍兴的最后一日，晚上无论如何要归上海了。</p>
<p>穿过绍兴的一条街道，我用过早餐：不过一碗豆腐脑和一条油条。我辨不清方向只好掏出手机用GPS定位，在陌生的城市有GPS定位还真是方便很多。不需要地图，使用地图的话还要自己去定位。只是可惜GPS从来都只是为驾车服务的，上面没有步行信息（譬如小巷子的路线就不准了，而且不会给你指引步行路线）旅社的前台告诉我可以去城市广场坐车。我按照gps的指示走了出去，却始终没有找到公车站台所在。罢了，打车去好了，反正绍兴的出租车也不贵。在临上车之前，我测算了此地到东湖的距离，5公里。</p>
<p>上了出租车，车子兀自向东行驶。到得东湖门口的时候，我看了看行程表，正是5公里的距离：看来并没有绕弯。下了车迳自走进了东湖。</p>
<p>东湖是个人工湖。湖并不大，是当年凿石筑成而后引运河水所形成的。走进去过了桥见到了攀岩的两个人。我陡然想起在上海玩过的攀岩，由于体力不支，最后竟然没有登顶是我心底永远抹平不了的疙瘩。这里的山壁呈现小于90度角的斜度。不过这里是天然的。两位兄弟攀上一半，欲要再度攀升，却已经没有能力。从半山腰往下跳了下来。</p>
<p>由于我是玩过攀岩的，所以攀岩并没有引起我太大的兴趣。旁边摆了几个箭靶，是射箭的。20元可以射八支箭。射箭这玩意儿我倒是没有体验过，这回体验一把好了。</p>
<p>我实在不知道怎么瞄准。反正开头射的几支都偏离靶心老远。最后一支箭听从了指导人员的建议，我故意瞄准的时候偏向下方和右方。不想一箭射出竟然射出了几次当中最好的成绩。仅仅是次体验而言，我从中也没有体会到太多的乐趣。可能玩的不是太多所以射箭的乐趣还没有体验的充分。</p>
<p>继续前行跳过池塘水面的几块石头来到了山脚下。这是座小山，我屋子爬了上去。爬到山顶只是见到一片的茶叶丛。继续前行见到了另一条下山的路。这里的山路最大的特色是大部分都是石头路。因为这座山本身就差不多是石头山。走到山下是一片的湖水。几名游客乘舟进去观赏溶洞。溶洞见得多了，我并无太大的兴趣。登舟便过了对岸。</p>
<p>我正坐在水边的椅子上休息，电话突然响了。是王婷婷的。不知道怎么突然间给我来了一通电话。我想我可是漫游啊，而且手机上现在也没剩多少钱了。我又不好意思拒绝人家。反正听她絮叨了一番。我再给她说了一番。云云总总都是失恋的事情。一个国庆假期已经有两个女的打电话诉说她们失恋的事情了。真是个失恋的假期。王婷婷的例子很是极端。她谈的这名男友对她不管不顾。他们甚至没有一起出去吃过一次饭，王婷婷甚至没有进入过她男友的朋友圈，而她男友也不曾和王婷婷的朋友打成一片。这种恋爱过于古怪。王婷婷中间还说到她在她男友的房间里收拾垃圾的时候发现了避孕套，而她男友以“生理需求”为由做解释。我真不知这样的男友要来有何用了。从我男人的角度出发，无疑王婷婷是被玩弄了这段感情。不知道这名男友求的是什么，是性还是其他什么？我也没好意思细问。但是我很不客气的向她指出这样的男生是不值得去珍惜的。把过去忘掉，向前看！我利落的回答道。其实作为一个局外人，答案是很容易给出的。我也很清醒的明白对于当局者来说，知易行难。我对她的事情了解得不多，不能做出更为细致的回答。</p>
<p>东湖其余也没有更多的景致。游罢东湖，我走到园外搭上免费巴士前往下一个景点：大禹陵。我本来还打算去秋瑾故居，兰亭等地方的。但这个时候仅仅是我的计划而已，后面还是发生了变化。</p>
<p>大禹陵的面积并不小。我们进了园子以后搭乘了游览车往里面开去。下了车，步行进去。两边是各种远古时期的怪兽，什么应龙，野猪，大象，九尾狐之类的。大概都是些帮助大禹治水的神兽。</p>
<p>走进去里面还有一个收门票的地方。这里是大禹陵的进口处。递过我的通票，我进了去。在路上我就已经看到了山顶的大禹像，远远看去好似稻草人一般。，此番前来大抵是要登顶的，因为这座山看上去并不算太高。</p>
<p>爬到山顶，见到大禹像真是高。人站在下面仅仅不过脚掌的高度。山顶俯视大致可以看到绍兴的全貌。我小憩一会便返回山下了。中间参观过大禹陵，大禹祠，大禹庙。</p>
<p>免费巴士的下一站是鲁迅故里。进了鲁迅的祖居，一路上都有导游在讲解。我不知道这些导游是哪里来的。反正听了也是白听。先跟了一位导游，听着说了一通。导游让大家参观房间。我看完房间出来以后嫌她太慢先行走开，这时听到了另外一个导游的讲解。</p>
<p>我不知道是什么神经搭错了。这个导游我一直跟下去。她的声音很吸引我。不过我到底是个偷听者，尽管我一直很勇敢的跟随着这个导游参观鲁迅的祖居，三味书屋还有鲁迅的故居，但我始终没有勇气上前搭讪，尽管胸中有很多问题要问。总是觉得自己是一名旁听者，着实没有资格提问。临到结束，我也一直只是在细细的听着，并无发出一句的问话。临到终了，她走回去了。而我没有再多一言。</p>
<p>最后买了一桶会稽山的十年绍兴老酒十斤，以及一些霉干菜，拖着疲惫的身躯赶回了上海。到家的时候已经是深夜11点多了。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/life/2013/06/23/西藏之旅之始端——艰难的开始/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          西藏之旅之始端——艰难的开始
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Andy Tong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/life/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/life/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>