<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西藏之旅——林芝 | 我的生活</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="次日要很早就起来，林芝很远。我到前台的时候，发现夔也在。原来夔也改变主意，决定参加我们的林芝团了。结果证明他做出了一个非常正确的决定。我们把行李收拾好，巧把氧气瓶之类的拿去寄存。我们退完房，出门去找汽车。
是一辆丰田的SUV，land cruiser。夔坐在副驾上，我和巧，还有他朋友坐在后面。我们还开玩笑说别是上错车了。因为可能会有很多人都是这样租车旅行的。”要不要对一下暗号？“”天王盖地虎“”宝">
<meta property="og:type" content="article">
<meta property="og:title" content="西藏之旅——林芝">
<meta property="og:url" content="https://sepwolves.github.io/life/2013/06/23/西藏之旅——林芝/index.html">
<meta property="og:site_name" content="我的生活">
<meta property="og:description" content="次日要很早就起来，林芝很远。我到前台的时候，发现夔也在。原来夔也改变主意，决定参加我们的林芝团了。结果证明他做出了一个非常正确的决定。我们把行李收拾好，巧把氧气瓶之类的拿去寄存。我们退完房，出门去找汽车。
是一辆丰田的SUV，land cruiser。夔坐在副驾上，我和巧，还有他朋友坐在后面。我们还开玩笑说别是上错车了。因为可能会有很多人都是这样租车旅行的。”要不要对一下暗号？“”天王盖地虎“”宝">
<meta property="og:updated_time" content="2016-12-09T02:16:31.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西藏之旅——林芝">
<meta name="twitter:description" content="次日要很早就起来，林芝很远。我到前台的时候，发现夔也在。原来夔也改变主意，决定参加我们的林芝团了。结果证明他做出了一个非常正确的决定。我们把行李收拾好，巧把氧气瓶之类的拿去寄存。我们退完房，出门去找汽车。
是一辆丰田的SUV，land cruiser。夔坐在副驾上，我和巧，还有他朋友坐在后面。我们还开玩笑说别是上错车了。因为可能会有很多人都是这样租车旅行的。”要不要对一下暗号？“”天王盖地虎“”宝">
  
    <link rel="alternative" href="/atom.xml" title="我的生活" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/life/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Andy Tong</a></h1>
		</hgroup>

		
		<p class="header-subtitle">这是我的生活</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/life/">主页</a></li>
				        
							<li><a href="/life/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/life/tags/回忆录/" style="font-size: 13.33px;">回忆录</a> <a href="/life/tags/影评/" style="font-size: 20px;">影评</a> <a href="/life/tags/时事/" style="font-size: 10px;">时事</a> <a href="/life/tags/游记/" style="font-size: 16.67px;">游记</a> <a href="/life/tags/电脑/" style="font-size: 10px;">电脑</a> <a href="/life/tags/知乎/" style="font-size: 10px;">知乎</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/winnerweb/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Andy Tong</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Andy Tong</h1>
			</hgroup>
			
			<p class="header-subtitle">这是我的生活</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/life/">主页</a></li>
		        
					<li><a href="/life/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-西藏之旅——林芝" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/life/2013/06/23/西藏之旅——林芝/" class="article-date">
  	<time datetime="2013-06-23T14:13:34.000Z" itemprop="datePublished">2013-06-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      西藏之旅——林芝
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/life/tags/游记/">游记</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>次日要很早就起来，林芝很远。我到前台的时候，发现夔也在。原来夔也改变主意，决定参加我们的林芝团了。结果证明他做出了一个非常正确的决定。我们把行李收拾好，巧把氧气瓶之类的拿去寄存。我们退完房，出门去找汽车。</p>
<p>是一辆丰田的SUV，land cruiser。夔坐在副驾上，我和巧，还有他朋友坐在后面。我们还开玩笑说别是上错车了。因为可能会有很多人都是这样租车旅行的。”要不要对一下暗号？“”天王盖地虎“”宝塔镇河妖“。</p>
<p>我们上了车，走了一段才去吃早饭。一坐下，我们啥都没点，老板便端来了一碗稀粥，我们再点上包子鸡蛋之类的。饭毕，我们四个人好像才花了26块钱。（不知道是不是我记忆出问题了。。）夔问买水了没有，我们然后又买了几瓶水上车。</p>
<p>路上径行。巧来西藏前已经堵了不少西藏方面的书。《喇嘛王国的覆灭》、《西藏生死书》、《仓木加错的情诗》。他说来西藏，看风景是一方面，另一方面当然还要来了解西藏的文化，所以应该多读点西藏方面的书。巧所言甚是。尽管我也下载了这几本书，不过却没来得及看。我便向他询道这些故事。不过巧仍然是那套言简意赅的风格。不多几句便把这些故事给说完了。</p>
<p>（写作真是可以把人时光倒流，我仿佛又觉得自己回到了那一刻在SUV上颠簸的场景）我们沿着拉萨河而行。我坐在靠山的一边，见这里奇形怪貌，便拍了几张照片。巧：”这么丑的风景你拍什么拍啊？“</p>
<p>到了一个地方，司机停下车来。放我们下来自由活动。停车是因为这一路上要限时，这一路上你不能在某个固定的时间内到达某个地点，否则被查到的话要重罚。司机说要罚两千块钱。这个地方还停了好几辆车。巧抱怨说这里的风景不好。</p>
<p>这一路上没有厕所，我赶紧跑到路边远离人群的地方解放自己。</p>
<p>回到车边。每个人各自拿出相机、手机进行拍照。这里的河水没有南方的秀丽，但是这里的天湛蓝湛蓝的，的的确确是世所罕见。也难怪，这里是离天最近的地方嘛。</p>
<p>最有意思的是，这路上还冒出了一只白羊，而且这只白羊煞为有趣，不怕生人，甚至还会径自跑到人家的车里去寻找食物。它便进了一辆车，找到了一包油条，有滋有味的吃起来。天呐，路边的野草它不吃，却来寻找人类的油条来吃，这是一只怎样的吃货啊？夔追寻它，要与它合影。奈何它却不买夔的帐。怎么也没拍到。</p>
<p>我们几个人就在车前拍了几张照片。西藏的日头很毒。我们必须要戴上帽子，戴好墨镜，不是为了酷，是因为阳光真的太强烈了，脱掉眼镜真的让人受不了。</p>
<p>SUV继续前行到前方一处停下。巧等人认为这个地方风景比较好。</p>
<p>待足时间之后，汽车经过检查，继续前行。海拔逐渐升高，这里的海拔高达5013米。我在一路上都看到很多五颜六色的旗帜。在山口这边，同样也看到了。我才知道那个原来叫做『金幡』。当风吹过的时候，就相当于念过了一遍经。转经筒也是一样的道理。</p>
<p>这里的人非常多，到处都在拍照这里的温度好低，我不得已穿上了羽绒服。</p>
<p>车辆继续前行，而我已经明显的愈加不适。路上我们来到了途经最高处：米拉山口。</p>
<p>米拉山口海拔5000米以上。这里停了许多辆车。人头攒动，不少金幡在空中飘舞。（我一开始一直很不理解金幡是干嘛用的。看上去很像是节日期间的彩幅。后来才明白那是经书，风吹过，就好比读过一番经那般。西藏多数人的文化程度比较低，不能读书，就只好靠这个来念经。）有一些人会过来问：”要不要挂一张金幡在上面。“我摆手表示不要。我随手用手机拍了几张照片，然后去了趟厕所。这里的厕所就好像30年前内地的厕所那般，需要忍一忍厕所内的异味和异象。</p>
<p>离开了米拉山口，海拔渐渐降低，绿色也逐渐浮现在我们的眼前。在我们从拉萨出发的时候，一路上的山头还是非常荒凉的，没有任何植物。但是在接近林芝之后，风景就开始逐渐变得像江南了。我们去的第一个景点是南迦巴瓦峰。据说非常难看到它的真面目。因为长年有云。</p>
<p>但是我们竟然看到了。司机说他来过十多年了，这是他头一次看到它的全面目。耗子在微信群里也说他来过三次，都没见到过。王凡在拉萨支教过一年，也说从来没有见到过。我们算是幸运的了。</p>
<p>我们接下来要去的是林海。但巧和他朋友决定不去了，留下来继续欣赏南迦巴瓦峰的美景。而我的身体非常不适，已经无法在车外长期呆着，便回车上去了。</p>
<p>所谓的林海，是指这里的山有很多很多的树木。不过老实说这个景点其实很坑爹的，真的没有什么特殊的。我的步履已经蹒跚了。观景台还要下很多台阶。我勉强走下。随意拍了几张。返回的时候我的步伐非常缓慢。夔不断的催促我。我难受得要命。</p>
<p>回到南迦巴瓦峰的观察点的时候，巧很兴奋，说等到了更美的风景。刚才太阳出来了，南迦巴瓦峰在阳光的映照下变得更加美丽。</p>
<p>天色渐晚，晚上九点到十点左右我们终于来到了酒店。酒店不错。我们放下行李到外面觅食。没有找到司机说的石锅鱼的地方，我们找到了一家川菜馆。（西藏这边遍布的几乎都是川菜馆，而且我很奇怪，在内地处处可见的’兰州牛肉面‘却从未在西藏见到过。当然，’沙县小吃‘也没有。）我们要了一份石锅鸡，没有吃完。巧拍了一张我的照片发在了微信群里，面容憔悴。我们在路上看到了一个小诊所。本来还打算吃过饭后去诊所看一下，结果回去的时候诊所已经关门了。只好作罢。</p>
<p>回去的时候，夔说要么我干脆明天就不出去了，就在酒店休息。我考虑到自己的身体状况，外出颠簸一番真的是很不舒服，也很难玩好。南迦巴瓦峰那番便是前车之鉴。我接纳了他的意见，决定明天去诊所看一下病。</p>
<p>他们走了，我在酒店里上网了一阵，把昨日的几张照片发到了微信的朋友圈里。很快就有人来围观。我在酒店的窗边眺望了几下，发现了一个有意思的广告：中国龙工。我万万没有想到，在西藏这个偏远的地方，居然还有龙工的广告标志。我也把这个照片发到了朋友圈离，结果陈剑找到了亮点。</p>
<p>我直到快九点半才下楼来到餐厅觅食。餐厅里没剩下多少吃的东西。我简单吃过之后便出门了。先是去了趟超市，买了根唇膏，8块钱，倒是挺便宜的嘛。西藏的气候非常干燥，嘴唇很容易干裂。唇膏还是非常必要的。我在昨日的餐馆吃过饭后便去了诊所。医生是个中年男子，要给我打吊瓶。巧他们也是说打吊瓶好的快。我虽然一贯不喜欢吊瓶，甚至不喜欢吃药。但是在西藏这个环境下，如果任其自己好转，恐怕耗时甚多。我痛快的接受了医生的意见。——也许，后面感冒可以那么快好和吊瓶还是有几分关系吧.</p>
<p>很有意思的是，这里吊瓶似乎是最主要的手段。除了我以外，有几个人进来也是要打吊瓶。我身边还有几个，一个是藏族老大妈，一个是藏族小姑娘，各自都吊了瓶。给了我四瓶水，吊着。藏族姑娘没吃午饭罢，还要了一份外卖，窸窸窣窣的在吃着。</p>
<p>诊所里面挂了几张照片，是一名西藏女军医，似乎是在拉萨的某个医院拍的，似乎是在彰显自己的医疗水平罢，微笑着，几个人簇拥着她。</p>
<p>女军医出来了，后面就让我觉得似乎这个女军医偏好金钱多一些。来了一个人，说有个旅行团要让他们去帮忙检查一下高原反应。女军医开口便谈到了钱，还说起了上一次检查的故事。有的游客不愿意检查，有的游客不愿意诊治，等等。她因此要少收很多钱。啰啰嗦嗦的抱怨了一番。然后电话来电话去。我发现西藏这边大家非常喜欢用大屏幕手机，看上去应该是三星的note 2。</p>
<p>我是第一个吊瓶的，但等我吊完的时候，所有其他病人都已经走了。医生给我开了药。然后说还要吊两次。药里包含有头孢、罗汉果之类的。一共165块钱。看个病的确还不便宜啊。这是我第一次花这么多钱看感冒。——以前感冒不要说去看医生，我连药都不吃的。偏偏这番感冒跑到西藏来发了。我自然希望能早点好起来。因为真的太难受了。</p>
<p>我还去超市买了一个大的热水瓶。我发现在外面如果有热水的话的确会好很多，这个瓶子有1.2L，应该是很够喝的了。不过所占体积也很大。</p>
<p>他们终于回来了。夔说不过也是在山下兜兜转转，我没去其实也没什么遗憾。不过我想那大概是安慰我的话罢。巧的朋友的鞋子坏了，我们先去买鞋子，然后还是在一家川菜馆吃饭。司机说这个饭店量很足，果如其然，正好似东北的菜馆一般。</p>
<p>次日我们返程，我不得已必须上了车。这一路上，我们先去巴松措。到了景区门口，我们必须要换车，换了一辆大巴。一个大叔把窗户打开拍照。凉飕飕的风吹进车来非常难受。</p>
<p>目的地有几户人家。我们到了观景台便是不断的拍照。而今的旅游似乎完全变成了摄影的经过。专业一点的拿着单反，而懒惰如我便是用手机，最多也是拿上卡片机这里拍拍那里拍拍。一个姑娘换上了当地的民族服装拍了几张照片。临走之前，我摆了张骑马舞的姿势拍了几张。</p>
<p>回到停车场，我四处寻觅厕所。当地人告诉我可以到人家里去方便。那户人家的大妈却要收钱：一块钱。我发现西藏的人似乎特别爱钱。干什么都要钱。对此我的印象不好。</p>
<p>西藏有一个很特别的地方：他们的猪竟然是放养的，就好像狗啊，猫呀那般。这里的猪浑身发黑，长得和野猪几乎无异。</p>
<p>我们终于收兵了。这里的山路其实真的很难走。这司机开得非常猛。在车上晃得非常厉害。但便是这样，我们回去的时候还是耽误了很多。我们的午饭是直到下午四点才开始吃。</p>
<p>回到拉萨的时候已经很晚了。我当时身体非常不适，吃过饭后，我决定去医院看看，顺便打一下吊瓶。都说吊瓶的话会好得快一些。但是结果并不如我所料。</p>
<p>巧和夔陪我去了西藏自治区人民医院。这可是西藏最大的医院，应当是最好的医院了吧。我当时心里是这么想的。却不料后来遭到耗子他们等人的猛烈吐槽，戏谑说幸好我从这里捡回了一条命。</p>
<p>究竟是大医院，人特别多。我挂完号后，在内科外面等了良久。里面充满了各色人等。不过看上去有不少是刚到拉萨，有高原反应的。终于几个人散去，我便进了房间。一个年轻的男医生正坐在那里给诸位看病。桌上还有一个不知道是测量什么的小仪器。把拇指伸进去便可。我正准备让医生看的时候，这个时候却进来了好几个，看上去是藏族人。一个年轻小伙子，几个人簇拥着他。我很不明白，不就看个病，为啥要这么多人围着？他躺在了床上，脸上浮现出异常痛苦的表情，仿佛要赴死那般。年轻的男医生便先为他看病了。虽然这小伙子是在我之后，不过看他那副很痛苦的样子，我也不好和他计较先来后到。我便坐在一边候着。</p>
<p>但不一会儿，便又进来一个医生，一名中年女医生。她拿了我的病历，要给我看病。我便向她要求：我不要别的，只要打个吊瓶即可。——我以为感冒嘛，吊瓶几次便会好的。在林芝的时候，当地的医生如是说。我如实把这个情况告诉了医生。这个女医生看上去很不屑林芝医生的医术，说：“我不能随便给你开吊瓶的。除非你的肺坏的不行了。”她用听诊器听了一下我的胸口。“如果你要吊瓶的话，除非先去拍片。”“拍片？不用这么麻烦吧？”我心底暗想，不就一个感冒嘛，还要如此兴师动众？我怯得不行。因为真的很不想去拍片啊。拍片，就感觉像是被勒索过那般。医生听过之后，最后告诉我说我的肺一切正常。不过我需要去吸氧。“吸氧？”我的心底闪过一阵新奇的感觉。这个治疗可是我在内地很难会碰到的。“只要你有了充足的氧气，你便不会得肺水肿。”在西藏感冒，最惧的便是恶化成为肺水肿。医生开了方子，让我吸两个小时。两个小时？那得多少钱啊？我只知道个人买的氧气瓶，不一会儿就会被吸完。那么我要吸两个小时的话，是不是也得费不少钱呢？不过事实证明我的担心是过多了。一共花了六十多块钱吧。我不知道算多还是少。</p>
<p>其时已经很晚很晚了，大概11点多，两个小时以后，都到1点了。我在吸氧室里，这里已经坐了不少人。看上去汉人居多，估计有不少是因为高原反应吧。我一直觉得自己不算高原反应，只是感冒吧。戴上了面罩，便安静的吸。我实在没有感觉在这里吸氧是多么特别的享受。其实也差不多。我并不喜欢戴着面罩的感觉。两个小时中，我的手机先没电了，于是我掏出了iPad。巧中间还给我电话，催我回去。他觉得吸氧大概是有点多余。而我们明天还要赶早去亚东。在这里浪费时间吸氧还不如早点回去睡觉养足精神。</p>
<p>但我终究没有接到电话。实实在在的吸足了两个小时后便回酒店。回去后，我照例没有洗澡，直接躺下。真的好累啊。次日便是亚东之旅肇始。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/life/2013/06/30/这真的不是我们的青春——《致我们终将失去的青春》观后/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          这真的不是我们的青春——《致我们终将失去的青春》观后
        
      </div>
    </a>
  
  
    <a href="/life/2013/06/23/西藏之旅之始端——艰难的开始/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">西藏之旅之始端——艰难的开始</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 Andy Tong
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/life/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/life/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>